# kommunity

./: .gitignore  App.js  AppContainer.js  Firebase.js  README.md  StackContainer.js  Untitled Document  package-lock.json  package.json
__tests__/: App.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/communityapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
files/: AddEvent.js  Feed.js  Home.js  Info.js  JoiningRequests.js  Login.js  MyPosts.js  Profile.js  Request.js  Search.js  UserInfo.js  UserNotification.js  ViewFeed.js  help
ios/communityApp/: AppDelegate.m  Info.plist
ios/communityApp.xcodeproj/: project.pbxproj
ios/communityApp.xcodeproj/xcshareddata/xcschemes/: communityApp-tvOS.xcscheme  communityApp.xcscheme
ios/communityApp/Base.lproj/: LaunchScreen.xib
ios/communityAppTests/: communityAppTests.m
src/components/AddressBookComponent/: AddressBookComponent.js
src/components/Comment/: Comment.js
src/components/Feed/: Feed.js  FeedStyle.js
src/components/JoiningRequests/: JoiningRequestStyle.js  JoiningRequests.js
src/components/MatrimonialComponent/: MatrimonialComponent.js
src/components/SingleAddAdminComponent/: SingleAddAdmin.js
src/components/UserIcon/: UserIcon.js
src/components/Users/: Users.js
src/components/ViewFeed/: ViewFeed.js  ViewFeedStyle.js  renderIf.js
src/components/commentNotification/: CommentNotification.js
src/navigator/: AppContainer.js
src/screens/AboutUs/: AboutUs.js
src/screens/AddAdmin/: AddAdmin.js
src/screens/AddCommunity/: AddCommunity.js
src/screens/AddEvent/: AddEvent.js  AddEventStyle.js
src/screens/AddressBook/: AddressBook.js
src/screens/BloodBankUsers/: BloodBankUsers.js
src/screens/BloodBook/: BloodBook.js
src/screens/Broadcast/: Broadcast.js
src/screens/BroadcastedPost/: BroadcastedPost.js
src/screens/CityUsers/: CityUsers.js
src/screens/CommunityList/: CommunityList.js
src/screens/DeleteUser/: DeleteUser.js
src/screens/Home/: Home.js  HomeStyle.js
src/screens/HomeNavigator/: HomeNavigator.js  HomeNavigatorStyle.js
src/screens/Info/: Info.js  InfoStyle.js
src/screens/Login/: Login.js  LoginStyle.js
src/screens/Main/: Main.js
src/screens/Matrimonial/: Matrimonial.js
src/screens/MatrimonialForm/: MatrimonialForm.js
src/screens/MatrimonialSearch/: MatrimonialSearch.js
src/screens/MyPosts/: MyPosts.js  MyPostsStyle.js
src/screens/News/: News.js  NewsStyle.js
src/screens/Profile/: Profile.js  ProfileStyle.js
src/screens/ReportProblem/: ReportProblem.js
src/screens/Request/: Request.js  RequestStyle.js
src/screens/Search/: Search.js
src/screens/UserInfo/: UserInfo.js  UserInfoStyle.js
src/screens/UserJoiningRequests/: UserJoiningRequests.js
src/screens/UserNotification/: UserNotification.js
src/screens/UserPosts/: UserPosts.js  UserPostsStyle.js
src/screens/Verify/: Verify.js
src/screens/ViewMatimonyProfile/: ViewMatrimonyProfile.js
