  return (
      <View>
        <View style={styles.header}>
          <View>
            <TouchableOpacity title="" onPress={this.goback.bind(this)}>
              <Icon name="arrow-back" color="white" size={30} />
            </TouchableOpacity>
          </View>
          <Text style={styles.home}>Edit profile</Text>
          <View
            style={{
              flexDirection: "row",
              justifyContent: "space-between"
            }}
          >
            <TouchableOpacity title="" onPress={this.validate.bind(this)}>
              <Icon name="done" color="white" size={30} />
            </TouchableOpacity>
          </View>
          <View>
            <Div>
              <CountryDropdown
                value={country}
                onChange={val => this.selectCountry(val)}
              />
              <RegionDropdown
                country={country}
                value={region}
                onChange={val => this.selectRegion(val)}
              />
            </Div>
          </View>
        </View>

        <ScrollView style={{ padding: 10 }}>
          <View>
            <View style={{ alignSelf: "center", paddingTop: 20 }}>
              <View style={{ justifyContent: "center" }}>
                <Image
                  style={styles.ImageContainer1}
                  source={{
                    uri: this.state.imageurl
                  }}
                />

                <TouchableOpacity
                  style={{ alignSelf: "center" }}
                  onPress={this.selectPhotoTapped.bind(this)}
                >
                  <Text style={{ fontFamily: "lucida grande" }}>
                    {" "}
                    Edit Photo{" "}
                  </Text>
                </TouchableOpacity>
              </View>
            </View>

            <View>
              <View style={{ padding: 10 }}>
                <TextInput
                  placeholder="Name"
                  placeholderTextColor="#676261"
                  // onChangeText={title => this.setState({ Name })}
                  //value={this.state.Name}
                  style={{ backgroundColor: "transparent" }}
                />
              </View>
              {/* <TextInput
            placeholder="Email"
            placeholderTextColor="#676261"
            // onChangeText={Email => this.setState({Email})}
            // value={this.state.Email}
            style={{ backgroundColor: "transparent" }}
          /> */}
              <View style={{ padding: 10 }}>
                <TextInput
                  placeholder="Email ID"
                  onChangeText={txtvalue => this.setState({ txtvalue })}
                  value={this.state.txtvalue}
                  style={{ backgroundColor: "transparent" }}
                />
              </View>
              <View style={{ padding: 10 }}>
                <Dropdown
                  label="Gender"
                  labelColor="#676261"
                  data={data}
                  onChangeText={Gender => this.setState({ Gender })}
                  // value={"None"}
                />
              </View>

              <View style={{ padding: 10 }}>
                <TextInput
                  placeholder="Profession"
                  placeholderTextColor="#676261"
                  // onChangeText={title => this.setState({ Name })}
                  //value={this.state.Name}
                  style={{ backgroundColor: "transparent" }}
                />
              </View>
              <View style={{ padding: 10 }}>
                <Dropdown
                  label="Bloodgroup"
                  labelColor="#676261"
                  data={data1}
                  onChangeText={Blood_Group => this.setState({ Blood_Group })}
                  // value={"None"}
                />
              </View>
              <View style={{ paddingBottom: 100 }}>
                <TextInput
                  ref="mobileNo"
                  keyboardType="numeric"
                  style={{ backgroundColor: "transparent", width: "100%" }}
                  placeholder="Enter mobile number"
                  // onChangeText={value => this.handleChange("mobileNo", num)}
                />
              </View>
            </View>
          </View>
        </ScrollView>
      </View>
    );











    return (
      <View>
        <View style={styles.header}>
          <View>
            <TouchableOpacity title="" onPress={this.goback.bind(this)}>
              <Icon name="arrow-back" color="white" size={30} />
            </TouchableOpacity>
          </View>
          <Text style={styles.home}>Edit profile</Text>
          <View
            style={{
              flexDirection: "row",
              justifyContent: "space-between"
            }}
          >
            <TouchableOpacity title="" onPress={this.updateData.bind(this)}>
              <Icon name="done" color="white" size={30} />
            </TouchableOpacity>
          </View>
        </View>
        <ScrollView style={{padding:10}}>
        <View>
      
        <View style={{ alignSelf: "center", paddingTop: 20 }}>
          <View style={{ justifyContent: "center" }}>
            <Image
              style={styles.ImageContainer1}
              source={{
                uri: this.state.imageurl
              }}
            />

            <TouchableOpacity
              style={{ alignSelf: "center" }}
              onPress={this.selectPhotoTapped.bind(this)}
            >
              <Text style={{ fontFamily: "lucida grande" }}> Edit Photo </Text>
            </TouchableOpacity>
          </View>
        </View>
        <View>
          <View>
            <TextInput
              placeholder="Name"
              placeholderTextColor="#676261"
              onChangeText={Name => this.setState({ Name })}
              value={this.state.Name}
              style={{ backgroundColor: "transparent" }}
            />
            {/* <TextInput
            placeholder="Email"
            placeholderTextColor="#676261"
            // onChangeText={Email => this.setState({Email})}
            // value={this.state.Email}
            style={{ backgroundColor: "transparent" }}
          /> */}
            <TextInput
              placeholder="Email ID"
              onChangeText={txtvalue => this.setState({ txtvalue })}
              value={this.state.txtvalue}
              style={{ backgroundColor: "transparent" }}
            />
            <View style={{ padding: 10 }}>
              <Dropdown
                label="Gender"
                labelColor="#676261"
                data={data}
                onChangeText={Gender => this.setState({ Gender })}
                value={this.state.Gender}
              />
            </View>
            <View style={{ padding: 10 }}>
              <Dropdown
                label="Bloodgroup"
                labelColor="#676261"
                data={data1}
                onChangeText={BloodGroup => this.setState({ BloodGroup })}
                value={this.state.BloodGroup}
              />
            </View>

            <TextInput
              placeholder="Profession"
              placeholderTextColor="#676261"
              onChangeText={profession => this.setState({ profession })}
              value={this.state.profession}
              style={{ backgroundColor: "transparent" }}
            />

            <TextInput
              ref="mobileNo"
              keyboardType="numeric"
              style={{ backgroundColor: "transparent", width: "100%" }}
              placeholder="Enter mobile number"
              onChangeText={mobileNo => this.setState(mobileNo)}
              value={this.state.mobileNo.toString()}
            />
          </View>
        </ScrollView>
      </View>
    );